<atlassian-plugin name='${project.name}' key='${atlassian.plugin.key}'>
    <plugin-info>
        <description>${project.description}</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <version>${project.version}</version>
    </plugin-info>

    <resource type="i18n" name="i18n" location="layout"/>

    <macro name='column' class='com.atlassian.confluence.extra.layout.ColumnMacro' key='column'>
        <description key="com.atlassian.confluence.extra.layout.column.desc"/>
    </macro>

    <macro name='section' class='com.atlassian.confluence.extra.layout.SectionMacro' key='section'>
        <description key="com.atlassian.confluence.extra.layout.section.desc"/>
    </macro>

    <xhtml-macro name='column' class='com.atlassian.confluence.extra.layout.xhtml.ColumnMacro' key='xhtml-column'>
        <description key="com.atlassian.confluence.extra.layout.column.desc"/>
        <resource type="velocity" name="help" location="templates/layout/columnmacro-help.vm">
            <param name="help-section" value="tables"/>
        </resource>
    </xhtml-macro>

    <xhtml-macro name='section' class='com.atlassian.confluence.extra.layout.xhtml.SectionMacro' key='xhtml-section'>
        <description key="com.atlassian.confluence.extra.layout.section.desc"/>
        <resource type="velocity" name="help" location="templates/layout/sectionmacro-help.vm">
            <param name="help-section" value="tables"/>
        </resource>
    </xhtml-macro>

    <web-resource key="resources">
        <resource type="download" name="section-macro-styles.css" location="com/atlassian/confluence/extra/layout/css/styles.css"/>
        <context>viewcontent</context>
        <context>preview</context>
    </web-resource>

</atlassian-plugin>
